NEXT_PUBLIC_SANITY_PROJECT_ID=vhhvhe9q
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2021-10-21
SANITY_API_TOKEN=skNz34oRYCrLg1Cm7OmxrqV9O6Al75DYQI4w91ZCfFXBgjRGvXQ8f7U2K2pPLApGHVJjmVxHPrFHBBXzdbZooVAYvZ2NXP23YVA8apSus4fAMRoGZUf8cbL4mVLYi56ELnpgl85s0OPBzFCAau5A027IpcmvATUeuelFTggDAyaVDpcgUXmC
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
